
* {
	padding: 0;
	margin: 0;
}

body {
	background-color: rgba(0,0,0,.9);
	color: #A1A1A1;
	-webkit-tap-highlight-color: none;
}

#home {
	background-color: rgba(0,0,0,.5);
	width: 80%;
	height: 70%;
	border-left: 2px solid white;
	border-right: 2px solid white;
	position: absolute;
	left: 10%;
	top: 15%;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	overflow: auto;
}

#home > div {
	float: left;
}


#title {
	height: 15%;
	font-size: 2em;
	padding-top: 3%;
	color: white;
	text-align: center;
	width: 100%;
	background-color: rgba(150,150,150,.5);
}

#details {
	width: 60%;
	height: 60%;
	overflow: auto;
	border-right: 1px solid gray;
}

#details p {
	padding: .9em;
	text-indent: 1em;
}

#details h4 {
	margin-top: 3%;
	margin-bottom: 1%;
	text-align: center;
	text-decoration: underline;
}

#story {
	color: red;
	text-decoration-color: red;
}

#obj {
	color: green;
	text-decoration-color: green;
}

#ctrls {
	color: rgb(20,50,50);
	text-decoration-color: red;
}

#ents {
	color: brown;
	text-decoration-color: brown;
}

#bytes {
	color: rgb(50,68,40);
	text-decoration-color: red;
}

#credits {
	text-align: center;
	padding: 1em;
	width: 30%;
}

#credits h3 {
	color: white;
}

#btns {
	clear: both;
	margin: 1% 10%;
	width: 80%;
	border-top: .1em solid gray;
}

#play {
	width: 80%;
	height: 8%;
	text-align: center;
	padding-top: .2em;
	border-top: 1px solid gray;
	margin: 3% 10%;
}

#gameArea {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	cursor: crosshair;
}

canvas {
	position: absolute;
	left: 0;
	top: 0;
}

#g { 
	background-color: black;
}